<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hangman Game">
    <meta name="keywords" content="Hangman, game, hangman game, letters">
    <!-- Mobile Responsive Viewport info-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap stylesheet-->
    <!-- 3.3.7 compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--Native Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <title>Hangman Game</title>
</head>

<body>
    <!--Navigation Bar -->
    <nav class="nav navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo">
                    <img src="assets/css/images/HPLogo2.png" style="height: 6em"> </div>
                <div class="title col-md-9  justify-content-end">
                    <h1> Hangman Game </h1>
                </div>
            </div>
        </div>
        </div>
    </nav>
    <!--Background -->
    <!--main content container-->
    <div class="container bg-color row">
        <div class="d-flex justify-content-center">
            <!--Images -->
            <div class="empty col-1"> </div>
            <div class="imageContainer col-lg-6 col-md-5">
                <!-- START CARD FLIP-->
                <div id="f1_container">
                    <div id="f1_card" class="shadow">
                        <div class="front face">
                            <img src="assets/css/images/swear2.jpg">
                        </div>
                        <div class="back face center">
                            <img src="assets/css/images/mischief2.jpg">
                        </div>
                    </div>
                </div>
                <!-- END CARD FLIP-->
            </div>
            <!--Hangman Input -->
            <div class="imageContainer2 col-lg-4 col-md-5">
                <div class="hangmanTitle row col-12 pt-3 mb-2">Wizard's Hangman Game</div>
                <div class="hangmanDirections row col-12 mb-2">Press ENTER to get started!</div>
                <div class="currentWord row col-12 pb-2 justify-content-center"> Current Word</div>
                <div class="row col-12 justify-content-center pb-2">
                    <p id="word"> </p>
                </div>
                <hr>
                <p> Guessed Letters</p>
                <p id="guessedLetters"></p>
                <p id="wins"></p>
                <p id="losses"> </p>
                <p id="lives"> </p>
                <p id="status"></p>
                <div class="empty col-1"> </div>
            </div>
        </div>
    </div>
    <!--black box container closing tag-->
    <!--Footer -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="footer pt-4 justify-content-center"> &#169 Copyright 2017 Stephanie Bruyere </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <!--Javascript Stylesheet -->
    <script type="text/javascript" src="assets/javascript/game.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
</footer>

</html>